Repository: Flexomatic81/limit-rings
Catalog: po/collector/*.po
Languages: de

source: weekly %(model)s limit
de: Wochenlimit %(model)s

source: weekly limit
de: Wochenlimit

source: 5-hour limit
de: 5-h-Limit

source: %(window)s limit
de: Limit %(window)s

source: %(provider)s: %(limit)s reset
de: %(provider)s: %(limit)s zurückgesetzt

source: %(provider)s: %(limit)s full in ~%(duration)s
de: %(provider)s: %(limit)s in ~%(duration)s voll

source: %(provider)s: %(limit)s almost full
de: %(provider)s: %(limit)s gleich voll

source: Now %(percent)d %%
de: Jetzt %(percent)d %%

source: %(provider)s: %(limit)s at %(percent)d %%
de: %(provider)s: %(limit)s bei %(percent)d %%

source: reset
de: zurückgesetzt

source: full in ~%(duration)s
de: voll in ~%(duration)s

source: full soon
de: gleich voll

source: lasts until reset
de: reicht bis Reset

source: No data – is the Limit Rings widget running?
de: Keine Daten – läuft das Limit-Rings-Widget?
