Repository: Flexomatic81/limit-rings
Catalog: po/plasmoid/*.po
Languages: de

# billion abbreviation
source: B
de: Mrd

# time ago
source: %1 s ago
de: vor %1 s

# time ago
source: %1 min ago
de: vor %1 min

# time ago
source: %1 h ago
de: vor %1 h

# time ago
source: %1 d ago
de: vor %1 d

# limit data source
source: Status line
de: Statuszeile

# limit data source
source: Session log
de: Sitzungslog

source: Input: %1 Output: %2 Cache read: %3 Cache write: %4
de: Input: %1 Output: %2 Cache lesen: %3 Cache schreiben: %4

# Qt date format for the daily chart tooltip (day and month)
source: MMM d
de: dd.MM.

# %1 = age such as '5 min ago', %2 = data source
source: Updated %1 · %2
de: Stand %1 · %2

# limit data is outdated
source: stale
de: veraltet

# %1 = clock time; the provider asked to wait before the next request
source: paused by the provider until %1
de: vom Anbieter pausiert bis %1

source: Install it with: %1
de: Installieren mit: %1

source: Python 3 not found – Limit Rings needs Python 3.10 or newer.
de: Python 3 nicht gefunden – Limit Rings braucht Python 3.10 oder neuer.

source: Python %1 is too old – Limit Rings needs 3.10 or newer.
de: Python %1 ist zu alt – Limit Rings braucht 3.10 oder neuer.

source: Limit Rings was updated – restart Plasma or log out and back in to load the new version.
de: Limit Rings wurde aktualisiert – Plasma neu starten oder ab- und wieder anmelden, um die neue Version zu laden.

source: The collector output is not readable. Log: %1
de: Die Ausgabe des Collectors ist nicht lesbar. Log: %1

source: The last collector run failed. Log: %1
de: Der letzte Collector-Lauf ist fehlgeschlagen. Log: %1

source: No data yet – the first collector run is still in progress.
de: Noch keine Daten – der erste Collector-Lauf läuft noch.

source: An older Limit Rings installation still collects in the background. Remove it with: %1
de: Eine ältere Limit-Rings-Installation sammelt noch im Hintergrund. Entfernen mit: %1

source: Data from %1 – the collector has not run since. Log: %2
de: Daten von %1 – der Collector ist seitdem nicht gelaufen. Log: %2

source: Lasts until reset at current pace
de: Reicht bei aktuellem Tempo bis zum Reset

source: Full soon at current pace
de: Bei aktuellem Tempo gleich voll

source: Full in ~%1 at current pace (%2)
de: Bei aktuellem Tempo voll in ~%1 (%2)

source: lasts until reset
de: reicht bis Reset

source: full in ~%1
de: voll in ~%1

source: full soon
de: gleich voll

# limit name: weekly window of one model, %1 = model
source: Week %1
de: Woche %1

# limit name: weekly window
source: Week
de: Woche

source: %1 file unreadable – numbers incomplete
de: %1 Datei nicht lesbar – Zahlen unvollständig

source: Data could not be processed
de: Daten konnten nicht verarbeitet werden

source: Limits unavailable
de: Limits nicht verfügbar

# limit state
source: reset
de: zurückgesetzt

source: Login expired – run claude in a terminal
de: Anmeldung abgelaufen – claude im Terminal starten

source: No login found – run claude in a terminal
de: Keine Anmeldung gefunden – claude im Terminal starten

source: No data
de: Keine Daten

source: no limit data
de: keine Limit-Daten

source: Last 7 days
de: Letzte 7 Tage

source: Since weekly reset (%1)
de: Seit Wochen-Reset (%1)

# breakdown entry for all remaining projects or models
source: Other
de: Andere

source: General
de: Allgemein

source: Warning at (%):
de: Warnung ab (%):

source: Critical at (%):
de: Kritisch ab (%):

source: Show:
de: Anzeigen:

source: Notifications:
de: Benachrichtigungen:

source: Warn when a limit reaches 80 % or 95 %
de: Warnen, wenn ein Limit 80 % oder 95 % erreicht

source: Panel:
de: Leiste:

# panel display style
source: Number
de: Zahl

source: Check daily for a new version (asks GitHub)
de: Täglich nach neuer Version suchen (fragt GitHub)

source: Update available: %1
de: Update verfügbar: %1

source: No limit data
de: Keine Limit-Daten

# token totals
source: Today
de: Heute

# token totals
source: Week
de: Woche

# token totals
source: Month
de: Monat

source: %1 · share of tokens
de: %1 · Anteil an Tokens

source: Projects
de: Projekte

source: Models
de: Modelle

source: Version %1 is available. Update with: %2
de: Version %1 ist verfügbar. Aktualisieren mit: %2

source: Version %1 is available.
de: Version %1 ist verfügbar.

source: Copy command
de: Befehl kopieren

source: Update
de: Aktualisieren

source: Open release page
de: Release-Seite öffnen
